; Engine configuration file.

config_version=5

[application]
run/main_scene="res://main.tscn"
config/name="Claws"
config/features=PackedStringArray("4.3")

[autoload]
Api="*res://api.gd"

[display]
window/stretch/aspect="expand"
window/size/viewport_height=600
window/size/viewport_width=800

[physics]
3d/default_gravity=12.0
